user nginx; 
pid /var/run/nginx.pid; 
worker_processes auto; 
worker_rlimit_nofile 65535; 

events {
    multi_accept on;
    use epoll;
    worker_connections 65535;
}

http {
    ## Basic Settings ##
    client_body_buffer_size 128k;
    client_body_timeout 5s; # Use 5s for high-traffic sites
    client_header_timeout 5s; # Use 5s for high-traffic sites
    client_max_body_size 1024m;
    keepalive_timeout 30s;
    open_file_cache max=200000 inactive=20s;
    open_file_cache_errors on;
    open_file_cache_min_uses 2;
    open_file_cache_valid 30s;
    port_in_redirect off;
    reset_timedout_connection on;
    send_timeout 30s;
    sendfile on;
    server_name_in_redirect off;
    server_names_hash_bucket_size 1024;
    server_names_hash_max_size 1024;
    server_tokens off;
    tcp_nodelay on;
    tcp_nopush on;
    types_hash_max_size 2048;
    ## DNS Resolver ##
    # resolver 1.1.1.1 8.8.8.8;
    ## Real IP Forwarding ##
    # set_real_ip_from 127.0.0.1;
	## Replace with correct visitor IP ##
    real_ip_header X-Forwarded-For; 
    real_ip_recursive on;
    ## MIME ##
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    ## Logging Settings ##
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
    ## Gzip Settings ##
    gzip on;
    gzip_buffers 16 8k;
    gzip_comp_level 5;
    gzip_disable "msie6";
    gzip_min_length 256;
    gzip_proxied any;
    gzip_types
        application/atom+xml
        application/javascript
        application/json
        application/ld+json
        application/manifest+json
        application/rss+xml
        application/vnd.geo+json
        application/vnd.ms-fontobject
        application/x-font-ttf
        application/x-javascript
        application/x-web-app-manifest+json
        application/xhtml+xml
        application/xml
        font/opentype
        image/bmp
        image/svg+xml
        image/x-icon
        text/cache-manifest
        text/css
        text/javascript
        text/plain
        text/vcard
        text/vnd.rim.location.xloc
        text/vtt
        text/x-component
        text/x-cross-domain-policy
        text/x-js
        text/xml;
    gzip_vary on;
    ## Brotli ##
    brotli on;
    brotli_comp_level 6;
    brotli_static on;
    brotli_types
        text/plain
        text/css
        application/javascript
        application/x-javascript
        text/xml
        application/xml
        application/xml+rss
        text/javascript
        image/x-icon
        image/vnd.microsoft.icon
        image/bmp
        image/svg+xml
        image/jpg
        image/jpeg
        image/png
        image/gif;
    ## Security Headers ##
    add_header X-XSS-Protection "1; mode=block" always;
    add_header X-Content-Type-Options "nosniff" always;
	## Info ##
    add_header X-Cache-Status $upstream_cache_status;
    more_set_headers "X-Server-Powered-By: Nginx";
    more_set_headers "Server: Nginx";
    more_set_headers "X-Powered-By: Nginx";
    ## Proxy Cache Settings ##
    proxy_cache_path /var/cache/nginx/proxy_dynamic levels=1:2 keys_zone=nginx_dynamic:20m inactive=10m 
max_size=512m;
    proxy_cache_path /var/cache/nginx/proxy_static levels=1:2 keys_zone=nginx_static:20m inactive=10m 
max_size=512m;
    proxy_temp_path /var/cache/nginx/proxy_temp;
    ## Virtual Host Configs ##
    include /etc/nginx/conf.d/*.conf;
}
