location ~ \.php.*$ {
    fastcgi_split_path_info ^(.+\.php)(/.+)$;

    # NOTE: You should have "cgi.fix_pathinfo = 0;" in php.ini

    fastcgi_pass $PHP_SOCK;
    fastcgi_index index.php;
    include fastcgi_params;
    fastcgi_param PATH_INFO $uri;
}