server {
    listen 80;
    server_name example.com;
    index index.html;
	root /home/example/public;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # for certbot validation
    location /.well-known {
        alias /etc/nginx/www/.well-known;
    }

    include common.conf;

    # comment below if you want to disable pagespeed
    include pagespeed.conf;

    # force to https
    # return 301 https://$host$request_uri;
}


server {
    listen 443 ssl http2;
    server_name example.com;
    index index.html;
	root /home/example/public;

    ssl_certificate     /etc/letsencrypt/live/example.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/example.com/privkey.pem;

    include common-https.conf;
    
    # comment below if you want to disable pagespeed
    include pagespeed.conf;

    location / {
        # try_files $uri $uri/ @proxy; 
        try_files $uri $uri/ =404; 
    }
    
    # uncomment below if you just use nginx as reserve proxy
    # set $PROXY_URI "http://localhost:8000";
    # include common-proxy.conf;
	
	# location @proxy {
    #     include proxy_params_common;
    #     include proxy_params_dynamic;
    # }

    include common.conf;

    # uncomment below if you want to enable PHP
    # set $PHP_SOCK unix:/home/example/tmp/php-fpm.sock;
    # include php.conf;
}

